{
  "private": true,
  "name": "@static-pages/starter",
  "version": "0.0.8",
  "description": "Wires together a basic set of packages.",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.mts",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.mjs",
      "types": "./index.d.mts"
    },
    "./package.json": "./package.json",
    "./node": {
      "require": "./node/index.cjs",
      "import": "./node/index.mjs",
      "types": "./node/index.d.mts"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "deno": ">=1.0.0"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/watch.mjs",
    "test": "mocha",
    "coverage": "c8 -r text -r text-summary -r lcov --include \"**/*.mjs\" npm test",
    "prepublishOnly": "echo Default 'npm publish' disabled, use 'npm run publish' instead && exit 1",
    "publish": "npm run build && npm run test && cd package && npm publish",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@static-pages/core": "^7.0.0-beta.5",
    "@static-pages/io": "^0.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "@types/node": "^20.12.12",
    "babel-plugin-replace-import-extension": "^1.1.4",
    "c8": "^9.1.0",
    "chokidar": "^3.6.0",
    "mocha": "^10.4.0",
    "semver": "^7.6.2",
    "typescript": "^5.4.5"
  },
  "author": "László BULIK",
  "license": "MPL-2.0",
  "homepage": "https://staticpagesjs.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staticpagesjs/starter.git"
  },
  "bugs": {
    "url": "https://github.com/staticpagesjs/starter/issues"
  },
  "keywords": [
    "static",
    "pages",
    "generator",
    "renderer",
    "mvc",
    "jamstack",
    "view",
    "template",
    "controller"
  ]
}
